{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "guide",
  "attachmentFolderPath": "attach",
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "promptDelete": false
}